<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yonny.paginasamarillas.Main2Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nombreText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="nombre_empresa"
                        android:textSize="22sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/direccionText"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        tools:text="text_direccion" />

                    <TextView
                        android:id="@+id/telefonoText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="text_phone"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/rubroText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="text_rubro"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/correoText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="text_correo"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/urlText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        tools:text="text_url" />
                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <TextView
                android:padding="15dp"
                android:id="@+id/infoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="text_info"
                android:textSize="20sp"
                android:gravity="center"/>

        </android.support.v7.widget.CardView>


        <HorizontalScrollView
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_alignStart="@+id/relativeLayout"
            android:layout_above="@+id/linearLayout"
            android:layout_alignEnd="@+id/linearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="1">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:gravity="center"
                    android:text="Website"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:onClick="goUrl"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:gravity="center"
                    android:text="E-mail"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:onClick="goMail"/>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="SMS"
                    android:onClick="goSms"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:gravity="center"
                    android:text="Compartir"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:onClick="goShare"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:gravity="center"
                    android:text="Teléfono"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:onClick="goCall"/>



            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>


</LinearLayout>